kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.17.5-beta.3
# Fabric API
fabric_version=0.61.0+1.19.2
quilted_fabric_api=4.0.0-beta.13+0.62.0
quilt_mappings_build=14
loom_version=0.12.40
# Mod Properties
mod_version=0.1.4
maven_group=us.spaceclouds42
archives_base_name=playtime-tracker
# Kotlin
kotlin_version=1.7.10
dokka_version=1.7.10
fabric_kotlin_version=1.8.3+kotlin.1.7.10
# Dependencies
aegis_version=3.0.0
#ne_v_seti_version=0.2.1-1.18
ekho_version=0.2.0
cloud_version=1.7.1
#adventure_fabric_version=5.4.0
adventure_fabric_version=5.5.0-SNAPSHOT
adventure_version=4.11.0
carpet_version=1.19.1-1.4.83+v220727
