kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.8

# Fabric API
fabric_version=0.32.5+1.16
loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=0.1.2
maven_group=us.spaceclouds42
archives_base_name=playtime-tracker

# Kotlin
kotlin_version=1.6.10
dokka_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Dependencies
aegis_version=3.0.0
ne_v_seti_version=0.2.1-1.18
ekho_version=0.2.0
